{
  "folders": [
    {
      "name": "Frontend (HRMS-UI)",
      "path": "."
    },
    {
      "name": "Backend (hrms-project)",
      "path": "d:/hrms-project"
    }
  ],
  "settings": {
    "editor.formatOnSave": true
  }
}
